<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/publication_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintBottom_toTopOf="@id/barrier_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_name"
            style="@style/TextAppearanceDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/text_view_name"
            app:layout_constraintTop_toBottomOf="@id/text_view_name"
            tools:text="Posted X hours ago" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_more"
            style="@style/Button.ColorBackground"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:foregroundGravity="center"
            app:icon="@drawable/ic_baseline_more_vert_24"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toTopOf="@id/barrier_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier_horizontal"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:barrierDirection="start"
            app:constraint_referenced_ids="button_more">

        </androidx.constraintlayout.widget.Barrier>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="image_avatar, button_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_public_text"
        style="@style/TextAppearanceDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="24sp"
        tools:text="Some text"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_public_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        tools:src="@drawable/ic_baseline_photo_size_select_large_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_vote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_comment"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_thumb_up"
                style="@style/Button.ColorBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:icon="@drawable/ic_outline_thumb_up_24"
                app:iconGravity="end" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_vote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_vote_text"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_thumb_down"
                style="@style/Button.ColorBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:icon="@drawable/ic_outline_thumb_down_24"
                app:iconGravity="start" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_comment"
            style="@style/Button.ColorBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_comments_button"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_outline_mode_comment_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_download"
            app:layout_constraintStart_toEndOf="@id/layout_vote" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_download"
            style="@style/Button.ColorBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_download_button"
            app:icon="@drawable/ic_outline_file_download_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_comment"
            app:iconGravity="textStart"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>